{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "es2017"
    ],
    "target": "es5",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./build"
  },
  "exclude": [
    "node_modules"
  ]
}